# ExamShield

./: .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ExamShield.sln  LICENSE  README.md  ROADMAP.md  SECURITY.md  package.ps1  package.sh  prompt.md  setup.ps1  setup.sh  ui-layout.md  user-roles.md
src/ExamShield.Infrastructure/: ExamShield.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ExamShield.Infrastructure/Alerts/: AlertService.cs  DynamicAlertService.cs  EmailAlertChannel.cs  HttpAlertChannelFactory.cs  IAlertChannel.cs  IAlertChannelFactory.cs  ISmtpEmailSender.cs  LineNotifyAlertChannel.cs  MailKitSmtpEmailSender.cs  SlackAlertChannel.cs  SmtpEmailSender.cs  TeamsAlertChannel.cs  WebhookAlertChannel.cs
src/ExamShield.Infrastructure/Health/: SystemHealthService.cs
src/ExamShield.Infrastructure/HealthChecks/: DbContextHealthCheck.cs  MinioHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/ExamShield.Infrastructure/Http/: ResilienceDelegatingHandler.cs
src/ExamShield.Infrastructure/Messaging/: InMemoryMessagePublisher.cs  MessagingOptions.cs  OcrConsumerService.cs  OcrQueueSetup.cs  OcrRetryPolicy.cs  RabbitMqMessagePublisher.cs
src/ExamShield.Infrastructure/OCR/: HttpOcrService.cs  OcrOptions.cs  StubOcrService.cs
src/ExamShield.Infrastructure/Persistence/: DataSeeder.cs  DemoDataSeeder.cs  ExamShieldDbContext.cs  ExamShieldDbContextFactory.cs
src/ExamShield.Infrastructure/Security/: AesGcmImageEncryptionService.cs  BcryptPasswordHasher.cs  EcdsaServerSigningService.cs  EcdsaSignatureVerificationService.cs  InMemoryTotpUsedCodeCache.cs  JwtTokenService.cs  TotpService.cs
src/ExamShield.Infrastructure/Storage/: IObjectStore.cs  InMemoryImageStorage.cs  MinioBucketInitializer.cs  MinioImageStorage.cs  MinioObjectStore.cs  StorageOptions.cs
src/ExamShield.Infrastructure/Watermark/: HmacWatermarkService.cs  WatermarkOptions.cs
tests/ExamShield.IntegrationTests/: ExamShield.IntegrationTests.csproj  RateLimitTestFactory.cs  TestHelpers.cs  TestWebApplicationFactory.cs
tests/ExamShield.IntegrationTests/Api/: AnswerSheetImageEndpointTests.cs  AuditEndpointsTests.cs  AuditSignatureTests.cs  AuthEndpointsTests.cs  BulkEnrollTests.cs  CaptureDeviceFilterTests.cs  CaptureEndpointsTests.cs  CaptureListEndpointTests.cs  DashboardStatsTests.cs  DeviceBlacklistTests.cs  DeviceCertificateTests.cs  DeviceEndpointsTests.cs  DeviceManagementTests.cs  DuplicateCaptureTests.cs  DuplicateOcrTests.cs  ExamEndpointTests.cs  ExamRankingsTests.cs  ExportUsersIsActiveFilterTests.cs  FlagCaptureAsTamperedTests.cs  GetResultsByExamTests.cs  GetUserByIdTests.cs  HealthCheckTests.cs  LoginHistoryByUserTests.cs  LoginHistoryEndpointTests.cs  ManualReviewDetailTests.cs  ManualReviewEndpointsTests.cs  MfaEndpointTests.cs  MfaLoginEndpointTests.cs  OcrEndpointsTests.cs  OcrQueueEndpointTests.cs  PasswordChangeEndpointTests.cs  PasswordResetEndpointTests.cs  ProfileEndpointTests.cs  PublicVerifyTests.cs  PublishResultsValidationTests.cs  RateLimitTests.cs  RefreshTokenEndpointTests.cs  RefreshTokenLockoutTests.cs  RegisterCaptureAfterDeadlineTests.cs  ReportEndpointTests.cs  (+19 more)
tests/ExamShield.IntegrationTests/Fakes/: InMemoryAuditLogRepository.cs  InMemoryCaptureRepository.cs  InMemoryDeviceCertificateRepository.cs  InMemoryDeviceRepository.cs  InMemoryExamRepository.cs  InMemoryManualReviewRepository.cs  InMemoryOcrResultRepository.cs  InMemoryPasswordResetTokenRepository.cs  NullAlertService.cs  (+9 more)
(+685 files in other folders)
